# TreeCrackinPOS

./: gamers.txt  seedsout_try1.txt  taiga_tree_dfzs.txt  tree0.cl  tree1.cl  tree2.cl  tree3.cl  tree4.cl  tree5.cl  tree_parser_test.txt  tree_region_dfzs.txt  treeseeds.txt  treeseeds_shotn.txt  treeseeds_shotn_3.txt  treeseeds_shotn_3_dedodged.txt  treeseeds_shotn_4.txt  treeseeds_shotn_5.txt  treeseeds_shotn_6.txt  treeseeds_shotn_6_dedodged.txt  treeseeds_shotn_dedodged.txt  treeseeds_shotn_sorted.txt  treeseeds_shotp.txt  treeseeds_shotp_12.txt  treeseeds_shotp_2.txt  treeseeds_shotp_3.txt  treeseeds_shotp_3_sorted.txt  treeseeds_shotp_4.txt  treeseeds_shotp_filtered.txt  treeseeds_taigatest.txt  validTaigaTreeDistances.txt  worldseeds_seed5_try1.txt  worldseeds_seed5_try1_filtered.txt  worldseeds_shotp_try1.txt  worldseeds_shotp_try2.txt  worldseeds_shotp_try2_filtered.txt  worldseeds_shotp_try3.txt  worldseeds_shotp_try3_filtered.txt  worldseeds_shotp_try3_filtered.txtcat
app/: build.gradle  tree1.cl
app/src/main/java/TreeCrackinPOS/: App.java  AuxiliaryChunkTreeFilter.java  CRRTest.java  CRRTreeFinder.java  CRRTreeFinder2.java  CRRTreesFinderSanityCheck.java  DFZDelta.java  DFZDelta2.java  DFZDump.java  DFZFinder.java  DFZTest.java  DeDodgeTrees.java  ForwardTreeTest.java  KernelPrototype.java  KernelSanityCheck.java  KernelWorkDistSanityCheck.java  MaskTest.java  MultiplierFinder.java  NextIntDemo.java  NextIntDemo2.java  OutputSort.java  RandomOverride.java  RefindAuxTreeSeeds.java  SortByDFZ.java  TaigaCodeGen.java  TreeCodeGenTest.java  TreeLeafCounter.java  TreePosSubtractOffset.java  TreeRegionDFZStatistics.java  Utils.java  ValidTreeDistancesMonteCarlo.java  WorldSeedOutputStatistics.java  WorldToChunk.java
app/src/main/java/TreeCrackinPOS/codegen/: LCGCheckerCodeGen.java  TreeParser.java
app/src/main/java/TreeCrackinPOS/post_processing/: CRRTreeFinder.java  DeDodgeTrees.java  ReleaseTerrainChecker.java  TreeSeedBiomeFinder.java  WorldSeedBiomeFinder.java
app/src/main/java/TreeCrackinPOS/tests/: ApeBrainNanotimeFinder.java  ApeBrainNextLongReversal.java  BiomeUtilsTest.java  FirstNextLongStats.java  MaskTest.java  StringUnhasherTest.java
app/src/main/java/TreeCrackinPOS/treecodegen/: Comparison.java  LCGCheckerCodeGen.java  TreeCheckerGen.java  TreeParser.java
app/src/main/java/TreeCrackinPOS/utils/: Profiler.java  ProfilerTest1.java  ProfilerTest2.java  RandomOverride.java
app/src/test/java/TreeCrackinPOS/: AppTest.java
temp/hjsdgjhasgdasd/TreeCrackinPOS-master/: .gitignore  settings.gradle
temp/hjsdgjhasgdasd/TreeCrackinPOS-master/app/src/main/java/TreeCrackinPOS/: CRRTest.java  CRRTreesFinderSanityCheck.java  DFZDelta.java  DFZDump.java  DiscreteLog.java  FindNearestSeedInFile.java  ForwardTreeTest.java  KernelSanityCheck.java  KernelSanityCheck2.java  NextIntDemo.java  (+7 more)
(+9 files in other folders)
