if ((((seed *     25214903917LU +              11LU) >> 44) & 15) != 14) return;
if ((((seed * 205749139540585LU +    277363943098LU) >> 44) & 15) != 10) return;
if ((((seed * 233752471717045LU +  11718085204285LU) >> 17) %  5) !=  0) return;
if ((((seed *  55986898099985LU +  49720483695876LU) >> 17) %  3) !=  2) return;
if ((((seed * 120950523281469LU + 102626409374399LU) >> 47) &  1) !=  1) return;
if ((((seed *  61282721086213LU +  25979478236433LU) >> 47) &  1) !=  1) return;
if ((((seed * 177269950146317LU + 148267022728371LU) >> 47) &  1) !=  0) return;
if ((((seed *  92070806603349LU +  65633894156837LU) >> 47) &  1) !=  1) return;
if ((((seed *  28158748839985LU + 233987836661708LU) >> 47) &  1) !=  0) return;
if ((((seed * 118637304785629LU + 262259097190887LU) >> 47) &  1) !=  1) return;
if ((((seed *  12659659028133LU + 156526639281273LU) >> 47) &  1) !=  1) return;
if ((((seed * 120681609298497LU +  14307911880080LU) >> 47) &  1) !=  1) return;
