plugins {
    id 'application'
    id 'maven'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.latticg.com/" }
}

dependencies {
    compile 'com.github.KaptainWutax:SEED:master-SNAPSHOT'
    compile 'com.github.KaptainWutax:SEED:master-SNAPSHOT:sources'
    compile 'com.seedfinding:latticg:1.05@jar'
    compile 'com.seedfinding:latticg:1.05:sources'
    compile ('com.github.KaptainWutax:BiomeUtils:-SNAPSHOT'){
        transitive = false
    }
    compile ('com.github.KaptainWutax:TerrainUtils:main-SNAPSHOT'){
        transitive = false
    }
    compile ('com.github.KaptainWutax:SeedUtils:-SNAPSHOT'){
        transitive = false
    }
}

application {
//    mainClass = 'TreeCrackinPOS.KernelPrototype'
//    mainClass = 'TreeCrackinPOS.DFZTest'
//    mainClass = 'TreeCrackinPOS.WorldToChunk'
//    mainClass = 'TreeCrackinPOS.NextIntDemo'
//    mainClass = 'TreeCrackinPOS.NextIntDemo2'
//    mainClass = 'TreeCrackinPOS.TreeCodeGenTest'
}

task TreeSeedBiomeFinder_FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'TreeCrackinPOS.post_processing.TreeSeedBiomeFinder'
    }
    baseName = 'TreeSeedBiomeFinder'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}