plugins {
    id 'application'
    id 'maven'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.latticg.com/" }
}

dependencies {
    implementation 'com.github.KaptainWutax:SEED:master-SNAPSHOT'
    implementation 'com.github.KaptainWutax:SEED:master-SNAPSHOT:sources'
    implementation 'com.seedfinding:latticg:1.04@jar'
    implementation 'com.seedfinding:latticg:1.04:sources'
}

application {
//    mainClass = 'TreeCrackinPOS.KernelPrototype'
    mainClass = 'TreeCrackinPOS.DFZTest'
//    mainClass = 'TreeCrackinPOS.WorldToChunk'
}